================================================================================
  DOCUMENTO DETALLADO - QUE TIENE CADA CASO DE USO
  Dragon Carmesi en Roedalia - 7 Proyectos (A, B, C, E, F, G, H)
================================================================================

Para cada caso se detalla:
  - Que hace el dragon y como funciona
  - Que archivos son NUEVOS y cuales estan MODIFICADOS
  - Que patron de programacion usa y como se ve en el codigo
  - Que pasa exactamente cuando se ejecuta
  - Que clases de Java tiene cada carpeta

================================================================================
================================================================================
  CASO A - SECUESTRO + RESCATE + DUELO
  Carpeta: Dragon-CasoA-Unificado/
================================================================================
================================================================================

RESUMEN: Implementa literalmente el enunciado del examen. El dragon es un
hilo que ataca el mercado por socket, secuestra a Elisabetha y la lleva
a un NUEVO servidor llamado "Cubil del Dragon". Elisabetha queda bloqueada
esperando en el cubil (wait). Lance detecta el secuestro y va al cubil
a rescatarla (notifyAll). Ambos luchan contra el dragon con resultado
50/50: victoria (+50 chispa) o malheridos (-20 chispa).

--- QUE PASA CUANDO SE EJECUTA (flujo paso a paso) ---

  1. ServidorMaestro arranca 4 servidores: Taberna(5000), Mercado(5001),
     Porton(5002) y Cubil(5003).
  2. ClienteMaestro arranca todos los hilos: Elisabetha, Lance, Dragon,
     4 Damas, 4 Caballeros, 2 Alquimistas.
  3. El dragon duerme 15-30 seg y luego:
     a) Se conecta por socket al Mercado y envia "ATAQUE_DRAGON"
     b) Se conecta por socket al Cubil y envia "SECUESTRAR"
     c) Pone ClienteMaestro.elisabethaSecuestrada = true (volatile)
  4. Elisabetha, al inicio de cada iteracion, comprueba si
     elisabethaSecuestrada == true. Si es asi:
     a) Se conecta por socket al Cubil y envia "ESPERANDO_RESCATE"
     b) El servidor ejecuta ControlCubil.esperarRescate() que hace wait()
     c) El hilo del servidor SE BLOQUEA -> Elisabetha queda bloqueada
        en entrada.readUTF() esperando que el servidor le responda
  5. Lance, al inicio de cada iteracion, comprueba si
     elisabethaSecuestrada == true. Si es asi:
     a) Se conecta por socket al Cubil y envia "RESCATAR"
     b) El servidor ejecuta ControlCubil.rescatar() que hace notifyAll()
     c) Se resuelve el duelo (50/50):
        - Victoria: +50 chispa para ambos, el dragon puede morir
        - Malheridos: -20 chispa para ambos
     d) notifyAll() despierta el hilo de Elisabetha en el servidor
     e) El servidor responde a Elisabetha -> se desbloquea
  6. El dragon puede volver a atacar si sobrevive.
  7. Mientras tanto, el juego base sigue (Damas, Caballeros, Alquimistas,
     Taberna, Mercado, Porton) hasta que ambos lleguen a chispa 100.

--- PATRON DE PROGRAMACION ---

  Socket bloqueante + Monitor (synchronized/wait/notifyAll)
  Es el patron de "secuestro": un hilo queda dormido con wait() hasta
  que otro hilo lo despierta con notifyAll(). La comunicacion entre
  cliente y servidor usa sockets, pero la sincronizacion dentro del
  servidor usa monitores.

--- ARCHIVOS ---

  Servidores/src/ (11 archivos):
    ServidorMaestro.java    -> Arranca 4 servidores (original + Cubil)
    ControlTaberna.java     -> Identico al original
    HiloServidorTaberna.java -> Identico al original
    HiloTaberna.java        -> Identico al original
    HiloServidorMercado.java -> Identico al original
    HiloMercado.java        -> MODIFICADO: +case "ATAQUE_DRAGON"
    HiloServidorPorton.java -> Identico al original
    HiloPorton.java         -> Identico al original
    ControlCubil.java       -> *** NUEVO ***: Monitor del cubil con
                               secuestrar(), esperarRescate() (wait),
                               rescatar() (notifyAll), fueVictoria()
    HiloServidorCubil.java  -> *** NUEVO ***: ServerSocket en puerto 5003
    HiloCubil.java          -> *** NUEVO ***: Protocolo SECUESTRAR,
                               ESPERANDO_RESCATE, RESCATAR, CONSULTAR

  Clientes/src/ (7 archivos):
    ClienteMaestro.java     -> MODIFICADO: +PUERTO_CUBIL, +lockSecuestro,
                               +elisabethaSecuestrada (volatile)
    HiloElisabetha.java     -> MODIFICADO: comprueba secuestro al inicio
                               de cada iteracion, +metodo irAlCubil()
    HiloLance.java          -> MODIFICADO: comprueba secuestro, +rescatar()
    HiloDragon.java         -> *** NUEVO ***: Hilo que ataca mercado y
                               secuestra a Elisabetha via sockets
    HiloDama.java           -> Identico al original
    HiloCaballero.java      -> Identico al original
    HiloAlquimista.java     -> Identico al original


================================================================================
================================================================================
  CASO B - DRAGON COMO SERVIDOR (BARRERA PARA LUCHA CONJUNTA)
  Carpeta: Dragon-CasoB-Unificado/
================================================================================
================================================================================

RESUMEN: El dragon es un SERVIDOR independiente (puerto 5003). Lance y
Elisabetha se conectan como clientes para luchar JUNTOS. El patron clave
es una BARRERA: el primero que llega se bloquea con wait() hasta que el
segundo llegue y haga notifyAll(). Entonces ambos luchan (50/50).

--- QUE PASA CUANDO SE EJECUTA ---

  1. ServidorMaestro arranca 4 servidores, incluyendo ServidorDragon(5003).
  2. ClienteMaestro arranca los hilos, pero SIN HiloDragon (el dragon
     es un servidor, no un cliente).
  3. De vez en cuando (20% probabilidad), Elisabetha o Lance eligen
     "luchar contra el dragon" como accion aleatoria.
  4. El primero que se conecta al ServidorDragon(5003):
     a) Envia "LUCHAR" + su nombre
     b) El servidor ejecuta ControlDragon.llegarABatalla()
     c) Como el otro no ha llegado, entra en while(!ambosListos) { wait() }
     d) El hilo del servidor SE BLOQUEA -> el cliente queda esperando
  5. El segundo que se conecta:
     a) Envia "LUCHAR" + su nombre
     b) El servidor marca ambosListos = true y hace notifyAll()
     c) Ambos hilos despiertan, se resuelve el combate (50/50)
     d) El servidor responde a ambos: "VICTORIA" o "DERROTA"
  6. Cada uno lee la respuesta y ajusta su chispa.

--- PATRON DE PROGRAMACION ---

  BARRERA de 2 hilos:
    public synchronized void llegarABatalla(String personaje) {
        if (personaje == "ELISABETHA") elisabethaLista = true;
        if (personaje == "LANCE") lanceListo = true;
        if (ambosListos) notifyAll();  // Despertar al que esperaba
        while (!ambosListos) { wait(); } // El primero espera aqui
    }

  Es como una puerta que no se abre hasta que los dos lleguen.
  El primero se queda dormido con wait(). El segundo lo despierta.

--- ARCHIVOS ---

  Servidores/src/ (11 archivos):
    ServidorMaestro.java      -> +PUERTO_DRAGON(5003), +ControlDragon
    ControlDragon.java        -> *** NUEVO ***: Monitor con BARRERA.
                                 llegarABatalla() con wait/notifyAll,
                                 resolverBatalla() 50/50, getFase()
    HiloServidorDragon.java   -> *** NUEVO ***: ServerSocket en 5003
    HiloDragonServidor.java   -> *** NUEVO ***: Protocolo LUCHAR,
                                 CONSULTAR_ESTADO, DESCONECTAR
    ControlTaberna + Hilo*     -> Identicos al original

  Clientes/src/ (6 archivos, SIN HiloDragon):
    ClienteMaestro.java       -> +PUERTO_DRAGON, +dragonAparecido
    HiloElisabetha.java       -> +lucharContraDragon() via socket(5003)
    HiloLance.java            -> +lucharContraDragon() via socket(5003)
    HiloDama/Caballero/Alquimista -> Identicos al original


================================================================================
================================================================================
  CASO C - DRAGON DESTRUYE LUGARES + CONDICION FIN MODIFICADA
  Carpeta: Dragon-CasoC-Unificado/
================================================================================
================================================================================

RESUMEN: El dragon es un hilo CLIENTE que ataca los 3 servidores existentes
(Mercado, Porton, Taberna) destruyendolos temporalmente. Cada servidor
tiene un flag "static volatile boolean destruido". Cuando un cliente intenta
visitar un lugar destruido, recibe "LUGAR_DESTRUIDO". Ademas, la condicion
de final feliz cambia: ya no basta con chispa 100, tambien hay que
derrotar al dragon.

--- QUE PASA CUANDO SE EJECUTA ---

  1. ServidorMaestro arranca 3 servidores normales (NO hay nuevo servidor).
  2. ClienteMaestro arranca todos los hilos + HiloDragon.
  3. El dragon duerme y luego ataca un servidor aleatorio:
     a) Se conecta por socket al servidor elegido
     b) Envia "ATAQUE_DRAGON"
     c) El servidor pone destruido = true (volatile)
     d) Lanza un hilo anonimo que espera 20 seg y pone destruido = false
  4. Mientras el lugar esta destruido:
     a) Elisabetha intenta visitar mercado -> recibe "MERCADO_ATACADO"
     b) Lance intenta vigilar porton -> recibe "LUGAR_DESTRUIDO"
     c) Los clientes manejan la respuesta y se van sin hacer nada
  5. Tras 20 segundos, el lugar se reconstruye automaticamente.
  6. Para el final feliz, ControlTaberna ahora requiere:
     while (!lance100 || !elisabetha100 || !dragonDerrotado) { wait(); }
  7. Lance puede matar al dragon (50/50). Si gana, envia
     "DRAGON_DERROTADO" al servidor Taberna via socket.

--- PATRON DE PROGRAMACION ---

  Flags volatile + reconstruccion temporal:
    public static volatile boolean destruido = false;

    case "ATAQUE_DRAGON":
        destruido = true;
        new Thread(() -> { sleep(20000); destruido = false; }).start();

    case "VISITAR_MERCADO":
        if (destruido) { salida.writeUTF("MERCADO_ATACADO"); break; }

  volatile asegura que TODOS los hilos ven el cambio inmediatamente.

--- ARCHIVOS ---

  Servidores/src/ (8 archivos, SIN nuevos servidores):
    ServidorMaestro.java      -> Identico al original (3 puertos)
    ControlTaberna.java       -> MODIFICADO: +dragonDerrotado en esperarAlOtro
    HiloMercado.java          -> MODIFICADO: +ATAQUE_DRAGON, +destruido
    HiloTaberna.java          -> MODIFICADO: +ATAQUE_DRAGON, +destruida,
                                 +DRAGON_DERROTADO
    HiloPorton.java           -> MODIFICADO: +ATAQUE_DRAGON, +destruido
    HiloServidor*             -> Identicos al original

  Clientes/src/ (7 archivos):
    ClienteMaestro.java       -> +dragonDerrotado, +dragonAtacando
    HiloElisabetha.java       -> MODIFICADO: maneja "MERCADO_ATACADO" y
                                 "LUGAR_DESTRUIDO" en respuestas de socket
    HiloLance.java            -> MODIFICADO: +matarDragon() y
                                 +envia "DRAGON_DERROTADO" al servidor
    HiloDragon.java           -> *** NUEVO ***: ataca servidores existentes
    HiloDama/Caballero/Alquimista -> Identicos al original


================================================================================
================================================================================
  CASO E - EVACUACION + SOCORRO SERVIDOR-SERVIDOR
  Carpeta: Dragon-CasoE-Unificado/
================================================================================
================================================================================

RESUMEN: Como el Caso C (dragon destruye lugares), PERO con dos patrones
nuevos: (1) cuando un servidor es atacado, ese servidor se conecta COMO
CLIENTE a otro servidor (Porton) para enviar "SOCORRO", y (2) las Damas
cambian de comportamiento durante el ataque y evacuan por el Porton.

--- QUE PASA CUANDO SE EJECUTA ---

  1. ServidorMaestro arranca 3 servidores normales.
  2. ClienteMaestro arranca todos los hilos + HiloDragon.
  3. El dragon ataca un servidor (ej: Mercado):
     a) Envia "ATAQUE_DRAGON" al Mercado
     b) El Mercado pone destruido = true
     c) *** NUEVO ***: El Mercado (que es un SERVIDOR) abre un Socket
        COMO CLIENTE hacia el Porton Norte (otro servidor):

        Socket skSocorro = new Socket("localhost", 5002);
        salida.writeUTF("SOCORRO");
        salida.writeUTF("MERCADO");

     d) El Porton recibe "SOCORRO" e imprime el aviso
  4. *** NUEVO ***: Las Damas detectan dragonAtacando == true (volatile):
     a) En vez de intentar hablar con Elisabetha, ejecutan evacuar()
     b) evacuar() se conecta por socket al Porton y envia "EVACUAR"
     c) El Porton registra la evacuacion y responde "OK"
  5. Cuando el dragon se retira, dragonAtacando = false:
     a) Las Damas vuelven a su comportamiento normal
     b) Los lugares se reconstruyen tras 20 seg
  6. Final feliz igual que Caso C (chispa 100 + dragon derrotado).

--- PATRON DE PROGRAMACION ---

  Comunicacion SERVIDOR -> SERVIDOR:
    // Dentro de HiloMercado.java (que es parte del servidor):
    private void enviarSocorro(String lugarAtacado) {
        Socket skSocorro = new Socket("localhost", PUERTO_PORTON);
        salidaSocorro.writeUTF("SOCORRO");
        salidaSocorro.writeUTF(lugarAtacado);
    }

  Este patron es UNICO en todos los casos. Normalmente un cliente se
  conecta a un servidor. Aqui un servidor abre un socket hacia otro
  servidor, actuando temporalmente como cliente.

  Cambio dinamico de comportamiento (Damas):
    if (ClienteMaestro.dragonAtacando) {
        evacuar();    // Conectar al Porton por socket
    } else {
        // Comportamiento normal (hablar con Elisabetha)
    }

--- ARCHIVOS ---

  Servidores/src/ (8 archivos):
    ServidorMaestro.java      -> Identico al original (3 puertos)
    ControlTaberna.java       -> MODIFICADO: +dragonDerrotado()
    HiloMercado.java          -> MODIFICADO: +ATAQUE_DRAGON, +destruido,
                                 +enviarSocorro() que ABRE SOCKET al Porton
    HiloTaberna.java          -> MODIFICADO: +ATAQUE_DRAGON, +destruida,
                                 +enviarSocorro() al Porton, +DRAGON_DERROTADO
    HiloPorton.java           -> MODIFICADO: +case "SOCORRO" (recibe de
                                 otro servidor), +case "EVACUAR" (Damas),
                                 +ATAQUE_DRAGON, +destruido
    HiloServidor*             -> Identicos al original

  Clientes/src/ (7 archivos):
    ClienteMaestro.java       -> +dragonDerrotado, +dragonAtacando
    HiloElisabetha.java       -> MODIFICADO: maneja MERCADO_ATACADO/LUGAR_DESTRUIDO
    HiloLance.java            -> MODIFICADO: +matarDragon(), +DRAGON_DERROTADO
    HiloDragon.java           -> *** NUEVO ***: ataca servidores existentes
    HiloDama.java             -> MODIFICADO: +evacuar() con socket al Porton
    HiloCaballero.java        -> Identico al original
    HiloAlquimista.java       -> Identico al original


================================================================================
================================================================================
  CASO F - ALQUIMISTAS CURAN AL DRAGON (PRODUCTOR-CONSUMIDOR ANTAGONICO)
  Carpeta: Dragon-CasoF-Unificado/
================================================================================
================================================================================

RESUMEN: El dragon es un SERVIDOR (puerto 5003) con 300 puntos de vida
y 3 fases de dificultad. Lance se conecta para ATACARLE (baja vida) y
los Alquimistas se conectan para CURARLE (sube vida). Ambos compiten
por el mismo recurso (vidaDragon) con synchronized. Esto crea un patron
de PRODUCTOR-CONSUMIDOR ANTAGONICO: dos tipos de hilos con objetivos
opuestos sobre el mismo monitor.

--- QUE PASA CUANDO SE EJECUTA ---

  1. ServidorMaestro arranca 4 servidores, incluyendo ServidorDragon(5003).
     ControlDragon tiene vidaDragon = 300.
  2. ClienteMaestro arranca los hilos. Los Alquimistas ahora tienen una
     nueva accion: curarDragon() (20% de probabilidad).
  3. Lance, de vez en cuando, elige atacarDragon():
     a) Se conecta al ServidorDragon(5003) por socket
     b) Envia "CONSULTAR_VIDA" -> recibe vida, fase, vivo
     c) Envia "ATACAR" + dano(10-30) + "Lance"
     d) El servidor ejecuta ControlDragon.recibirAtaque(dano) (synchronized)
     e) Recibe contraataque: 5 chispa (fase 1), 15 (fase 2), 30 (fase 3)
     f) Si vidaDragon <= 0: dragon muerto, +50 chispa
  4. Los Alquimistas, de vez en cuando, eligen curarDragon():
     a) Necesitan al menos 1 pocion curativa en su alacena
     b) Se conectan al ServidorDragon(5003) por socket
     c) Envian "CURAR_DRAGON" + curacion(30-50) + nombreAlquimista
     d) El servidor ejecuta ControlDragon.curar(curacion) (synchronized)
     e) La vida del dragon SUBE -> mas dificil para Lance matarlo
  5. Competencia: mientras Lance quita 10-30 de vida, un alquimista puede
     estar curando 30-50 al mismo tiempo. El dragon puede tardar mucho
     en morir (o incluso recuperarse por completo).
  6. FASES: cuando la vida baja, el dragon se vuelve mas peligroso:
     - Fase 1 (vida > 200): contraataque debil (5 chispa)
     - Fase 2 (vida 100-200): contraataque medio (15 chispa)
     - Fase 3 (vida < 100): contraataque fuerte (30 chispa)

--- PATRON DE PROGRAMACION ---

  Productor-Consumidor ANTAGONICO:
    // ControlDragon.java (todos los metodos son synchronized)
    public synchronized int recibirAtaque(int dano) {
        vidaDragon -= dano;    // Lance QUITA vida
        return contraataque;
    }
    public synchronized void curar(int curacion) {
        vidaDragon += curacion; // Alquimista SUBE vida
    }

  Mientras un alquimista esta dentro de curar() (tiene el lock),
  Lance NO puede entrar en recibirAtaque() (espera el lock).
  Y viceversa. Exclusion mutua sobre el mismo recurso.

  Probabilidades del Alquimista cambiadas:
    50% estudiar calderos (era 60%)
    15% visitar Elisabetha (era 20%)
    15% visitar Lance (era 20%)
    20% curar al Dragon (NUEVA ACCION)

    Al estudiar calderos:
    25% pocion anti-Elisabetha
    25% pocion anti-Lance
    20% pocion curativa para el Dragon (NUEVO)
    30% fracaso

--- ARCHIVOS ---

  Servidores/src/ (11 archivos):
    ServidorMaestro.java      -> +PUERTO_DRAGON(5003), +ControlDragon
    ControlDragon.java        -> *** NUEVO ***: Monitor con vida+fases.
                                 recibirAtaque(), curar(), getFase(),
                                 getDanoContraataque(), esperarVictoria()
    HiloServidorDragon.java   -> *** NUEVO ***: ServerSocket en 5003
    HiloDragonServidor.java   -> *** NUEVO ***: Protocolo ATACAR,
                                 CURAR_DRAGON, CONSULTAR_VIDA, DESCONECTAR
    ControlTaberna + Hilo*     -> Identicos al original

  Clientes/src/ (6 archivos, SIN HiloDragon):
    ClienteMaestro.java       -> +PUERTO_DRAGON, +dragonDerrotado
    HiloLance.java            -> MODIFICADO: +atacarDragon() via socket(5003)
                                 con CONSULTAR_VIDA + ATACAR + dano
    HiloAlquimista.java       -> MODIFICADO: +curarDragon() via socket(5003)
                                 con CURAR_DRAGON + curacion. Nuevas
                                 probabilidades y pocionesDragon en alacena.
    HiloElisabetha.java       -> Identico al original
    HiloDama.java             -> Identico al original
    HiloCaballero.java        -> Identico al original


================================================================================
================================================================================
  CASO G - DRAGON LOCAL SYNCHRONIZED (SIN SOCKETS AL DRAGON)
  Carpeta: Dragon-CasoG-Unificado/
================================================================================
================================================================================

RESUMEN: El dragon es un hilo LOCAL que NO usa sockets. En vez de conectarse
a un servidor, accede DIRECTAMENTE a los locks de los personajes
(lockElisabetha, lockLance) con synchronized. Mientras el dragon tiene
el lock, NADIE puede interactuar con ese personaje. Ademas, Lance tiene
un nuevo atributo "nivelValor" y las Damas evacuan cuando hay ataque.

--- QUE PASA CUANDO SE EJECUTA ---

  1. ServidorMaestro arranca 3 servidores normales (NO hay servidor dragon).
  2. ClienteMaestro arranca todos los hilos + HiloDragon.
  3. El dragon duerme 20 seg y luego:
     a) Elige a quien atacar: Elisabetha (40%) o Lance (60%)
     b) Pone dragonAtacando = true (volatile)
  4. *** ATAQUE A ELISABETHA (ejemplo) ***:
     a) El dragon hace: synchronized(ClienteMaestro.lockElisabetha) {
     b) En ese momento, el dragon TIENE el lock de Elisabetha
     c) Cualquier Dama que intente hablar con Elisabetha queda BLOQUEADA
        en su propio synchronized(lockElisabetha) esperando que el
        dragon suelte el lock
     d) Cualquier Alquimista que intente darle pocion queda BLOQUEADO
     e) El dragon hace Thread.sleep(8000) -> 8 segundos de bloqueo
     f) 40% Elisabetha se defiende (+15 chispa), 60% la quema (-30 chispa)
     g) El dragon hace lockElisabetha.notifyAll() y sale del synchronized
     h) Los hilos que estaban esperando se despiertan y pueden continuar
  5. *** EVACUACION DE DAMAS ***:
     a) Las Damas comprueban dragonAtacando al inicio de cada iteracion
     b) Si es true, ejecutan evacuar():
        - Se conectan por socket al Porton Norte
        - Envian "EVACUAR" + nombreDama
        - Esperan 5 seg fuera de la ciudad
     c) Cuando dragonAtacando vuelve a false, retoman comportamiento normal
  6. *** LANCE ENFRENTA AL DRAGON ***:
     a) Lance comprueba dragonAtacando + nivelValor >= 30 + conoceAElisabetha
     b) Si cumple todas: ejecuta enfrentarDragon()
     c) Hace synchronized(lockDragon) para exclusion mutua
     d) 50/50: victoria (+50 chispa, dragonDerrotado=true) o -20 chispa
  7. *** ATRIBUTO VALOR (solo en Caso G) ***:
     a) nivelValor empieza en 0
     b) Ganar duelo sin danar: +7 valor
     c) Ganar duelo danando: -3 valor
     d) Victoria contra dragon: +20 valor
     e) Derrota contra dragon: -10 valor
     f) Necesita valor >= 30 para enfrentar al dragon

--- PATRON DE PROGRAMACION ---

  Exclusion mutua COMPETITIVA directa (sin sockets):
    // El dragon BLOQUEA el buzon de un personaje:
    synchronized(ClienteMaestro.lockLance) {
        // NADIE puede usar lockLance mientras estemos aqui
        Thread.sleep(8000);
        // Atacar al personaje
        lockLance.notifyAll();
    }
    // Al salir, los demas hilos pueden acceder de nuevo

  DIFERENCIA CLAVE con los demas casos:
    - Caso A/B/C/E/F: el dragon se comunica via SOCKETS (red)
    - Caso G: el dragon se comunica via SYNCHRONIZED (memoria compartida)

  Esto demuestra la diferencia fundamental entre:
    - Comunicacion entre PROCESOS diferentes: requiere sockets
    - Comunicacion entre HILOS del mismo proceso: usa variables compartidas

--- ARCHIVOS ---

  Servidores/src/ (8 archivos, identicos al original + EVACUAR en Porton):
    ServidorMaestro.java      -> Identico al original (3 puertos)
    ControlTaberna.java       -> Identico al original
    HiloMercado.java          -> Identico al original
    HiloTaberna.java          -> Identico al original
    HiloPorton.java           -> MODIFICADO: +case "EVACUAR" para las Damas
    HiloServidor*             -> Identicos al original

  Clientes/src/ (7 archivos):
    ClienteMaestro.java       -> +dragonAtacando (volatile),
                                 +dragonDerrotado (volatile),
                                 +lockDragon, +chispaElisabetha, +chispaLance
    HiloDragon.java           -> *** NUEVO ***: Hilo que hace synchronized
                                 directo sobre lockElisabetha/lockLance.
                                 NO usa sockets en absoluto.
    HiloLance.java            -> MODIFICADO: +nivelValor (atributo nuevo),
                                 +enfrentarDragon() con synchronized(lockDragon),
                                 duelos modificados para subir/bajar valor
    HiloDama.java             -> MODIFICADO: +evacuar() con socket al Porton
                                 cuando dragonAtacando == true
    HiloElisabetha.java       -> MODIFICADO: sincroniza chispa con variable
                                 global (el dragon puede haberla cambiado)
    HiloCaballero.java        -> Identico al original
    HiloAlquimista.java       -> Identico al original


================================================================================
================================================================================
  CASO H - DRAGON COMO CLIENTE-SERVIDOR A LA VEZ
  Carpeta: Dragon-CasoH-Unificado/
================================================================================
================================================================================

RESUMEN: El dragon tiene DOBLE ROL simultaneo. Es un SERVIDOR (puerto 5003)
que acepta conexiones de Lance para recibir ataques, y AL MISMO TIEMPO es
un CLIENTE que lanza un hilo interno (HiloAtacanteDragon) que abre sockets
hacia los demas servidores (Mercado, Porton, Taberna) para destruirlos.
Esto combina los patrones de Caso F (dragon servidor) y Caso C (dragon
cliente que destruye lugares). Ademas, las Damas evacuan y la condicion
de fin incluye matar al dragon.

--- QUE PASA CUANDO SE EJECUTA (flujo paso a paso) ---

  1. ServidorMaestro arranca 4 servidores:
     Taberna(5000), Mercado(5001), Porton(5002), Dragon(5003).
  2. El HiloServidorDragon hace DOS cosas al arrancar:
     a) PARTE SERVIDOR: Abre ServerSocket en 5003 y acepta conexiones
        de Lance (que envia ATACAR) -> misma logica que Caso F
     b) PARTE CLIENTE: Lanza un hilo HiloAtacanteDragon que duerme 25 seg
        y luego periodicamente abre sockets COMO CLIENTE hacia Mercado,
        Porton y Taberna para enviar "ATAQUE_DRAGON" -> misma logica que Caso C
  3. ClienteMaestro arranca los hilos (SIN HiloDragon, porque el dragon
     vive en el servidor). Pero lanza un HiloVigiaDragon que cada 5 seg
     consulta al ServidorDragon por socket si sigue vivo, y marca
     dragonAtacando = true para que las Damas evacuen.
  4. SIMULTANEAMENTE ocurren estas cosas:
     a) SERVIDOR: Lance se conecta al puerto 5003 y envia ATACAR + dano.
        ControlDragon.recibirAtaque() baja la vida del dragon.
        El dragon devuelve contraataque segun su fase (5/15/30 chispa).
     b) CLIENTE: HiloAtacanteDragon (dentro del servidor) abre sockets
        hacia los servidores de Mercado/Porton/Taberna y envia
        "ATAQUE_DRAGON", destruyendolos temporalmente (20 seg).
     c) Estos dos procesos ocurren EN PARALELO dentro del mismo proceso
        servidor. El dragon recibe dano Y ataca lugares a la vez.
  5. Las Damas detectan dragonAtacando (via HiloVigiaDragon) y evacuan
     por el Porton Norte (socket EVACUAR).
  6. Cuando el dragon muere (vida <= 0):
     a) HiloAtacanteDragon se detiene (comprueba control.dragonVivo())
     b) Lance envia "DRAGON_DERROTADO" a la Taberna por socket
     c) ControlTaberna marca dragonDerrotado = true y notifyAll()
  7. Final feliz: chispa 100 ambos + dragon derrotado.

--- PATRON DE PROGRAMACION ---

  CLIENTE-SERVIDOR SIMULTANEO (doble rol):

  // HiloServidorDragon.java - PARTE CLIENTE:
  Thread hiloAtacante = new Thread(new HiloAtacanteDragon(
      control, puertoTaberna, puertoMercado, puertoPorton));
  hiloAtacante.setDaemon(true);
  hiloAtacante.start();  // Lanza hilo que abre sockets como CLIENTE

  // HiloServidorDragon.java - PARTE SERVIDOR:
  ServerSocket skServidor = new ServerSocket(puerto);
  while (true) {
      Socket skCliente = skServidor.accept();  // Acepta ataques de Lance
      new HiloDragonServidor(skCliente, control).start();
  }

  // HiloAtacanteDragon.java - Abre sockets como CLIENTE:
  Socket sk = new Socket("localhost", puertoMercado);
  sal.writeUTF("ATAQUE_DRAGON");

  ESTO ES UNICO: el mismo proceso Java tiene un ServerSocket abierto
  (aceptando conexiones entrantes) Y a la vez abre Sockets salientes
  hacia otros servidores. Es CLIENTE Y SERVIDOR simultaneamente.

  VIGIA (cliente que consulta al servidor periodicamente):
  // HiloVigiaDragon.java - Consulta cada 5 seg:
  Socket sk = new Socket(HOST, PUERTO_DRAGON);
  sal.writeUTF("CONSULTAR_VIDA");
  int vida = ent.readInt();
  boolean vivo = ent.readBoolean();
  ClienteMaestro.dragonAtacando = vivo;  // Marca flag para las Damas

--- ARCHIVOS ---

  Servidores/src/ (12 archivos):
    ServidorMaestro.java      -> Arranca 4 servidores. Pasa puertos de
                                 Taberna/Mercado/Porton al HiloServidorDragon
                                 para que pueda atacarlos como cliente.
    ControlDragon.java        -> *** NUEVO ***: Monitor con vida+fases.
                                 recibirAtaque(), getFase(),
                                 getDanoContraataque(), dragonVivo()
    HiloServidorDragon.java   -> *** NUEVO ***: DOBLE ROL. Arranca
                                 ServerSocket (5003) + lanza hilo atacante.
                                 Recibe puertos de otros servidores.
    HiloDragonServidor.java   -> *** NUEVO ***: Protocolo ATACAR,
                                 CONSULTAR_VIDA, DESCONECTAR
    HiloAtacanteDragon.java   -> *** NUEVO ***: Hilo que abre sockets
                                 como CLIENTE hacia Mercado/Porton/Taberna
                                 para destruirlos con "ATAQUE_DRAGON".
                                 Vive DENTRO del proceso servidor.
    ControlTaberna.java       -> MODIFICADO: +dragonDerrotado en fin
    HiloTaberna.java          -> MODIFICADO: +ATAQUE_DRAGON, +destruida,
                                 +DRAGON_DERROTADO
    HiloMercado.java          -> MODIFICADO: +ATAQUE_DRAGON, +destruido
    HiloPorton.java           -> MODIFICADO: +ATAQUE_DRAGON, +EVACUAR,
                                 +destruido
    HiloServidorTaberna.java  -> Identico al original
    HiloServidorMercado.java  -> Identico al original
    HiloServidorPorton.java   -> Identico al original

  Clientes/src/ (7 archivos, SIN HiloDragon):
    ClienteMaestro.java       -> +PUERTO_DRAGON, +dragonDerrotado,
                                 +dragonAtacando, +HiloVigiaDragon
    HiloVigiaDragon.java      -> *** NUEVO ***: Hilo daemon que cada 5 seg
                                 consulta CONSULTAR_VIDA al servidor dragon
                                 y marca dragonAtacando/dragonDerrotado.
    HiloLance.java            -> MODIFICADO: +atacarDragon() via socket(5003),
                                 +notificarDragonDerrotado() a Taberna,
                                 maneja LUGAR_DESTRUIDO en Taberna/Porton
    HiloElisabetha.java       -> MODIFICADO: maneja MERCADO_ATACADO y
                                 LUGAR_DESTRUIDO en respuestas de socket
    HiloDama.java             -> MODIFICADO: +evacuar() con socket al Porton
                                 cuando dragonAtacando == true
    HiloCaballero.java        -> Identico al original
    HiloAlquimista.java       -> Identico al original


================================================================================
================================================================================
  TABLA RESUMEN COMPARATIVA
================================================================================
================================================================================

  CASO | DRAGON ES...    | USA SOCKETS? | SERVIDOR NUEVO | PATRON CLAVE
  ---- | --------------- | ------------ | -------------- | ----------------------------
   A   | Hilo cliente    | Si (4 srv)   | Cubil (5003)   | wait/notifyAll (secuestro)
   B   | Servidor        | Si (4 srv)   | Dragon (5003)  | Barrera de 2 hilos
   C   | Hilo cliente    | Si (3 srv)   | No             | volatile flags + destruccion
   E   | Hilo cliente    | Si (3 srv)   | No             | Socket srv -> srv + evacuacion
   F   | Servidor        | Si (4 srv)   | Dragon (5003)  | Prod-Cons antagonico + fases
   G   | Hilo local      | NO           | No             | synchronized directo + valor
   H   | CLI + SRV a vez | Si (4 srv)   | Dragon (5003)  | Doble rol: ServerSocket + Socket

  CASO | DAMAS CAMBIAN? | ALQUIMISTAS CAMBIAN? | CONDICION FIN EXTRA?
  ---- | -------------- | -------------------- | ---------------------
   A   | No             | No                   | No
   B   | No             | No                   | No
   C   | No             | No                   | Si (dragonDerrotado)
   E   | Si (evacuan)   | No                   | Si (dragonDerrotado)
   F   | No             | Si (curan dragon)    | No
   G   | Si (evacuan)   | No                   | No
   H   | Si (evacuan)   | No                   | Si (dragonDerrotado)

  CASO | LANCE GANA       | QUE PASA AL GANAR         | QUE PASA AL PERDER
  ---- | ---------------- | ------------------------- | ----------------------
   A   | 50%              | +50 chispa ambos           | -20 chispa ambos
   B   | 50%              | +50 chispa ambos           | -20 chispa ambos
   C   | 50%              | +50 chispa, dragon muere   | -20 chispa
   E   | 50%              | +50 chispa, dragon muere   | -20 chispa
   F   | Multiples ataques| +50 cuando vida<=0         | -contraataque (5/15/30)
   G   | 50%              | +50 chispa, dragon muere   | -20 chispa
   H   | Multiples ataques| +50 cuando vida<=0         | -contraataque (5/15/30)


================================================================================
================================================================================
  QUE CASO USAR SEGUN LO QUE PIDAN EN EL EXAMEN
================================================================================
================================================================================

  SI TE PIDEN...                                      USA...
  "Secuestrar a Elisabetha y rescatarla"              -> CASO A
  "Ambos luchan juntos (barrera)"                     -> CASO B
  "Destruir lugares temporalmente"                    -> CASO C
  "Comunicacion entre servidores"                     -> CASO E
  "Alquimistas ayudan al dragon"                      -> CASO F
  "Dragon sin sockets (ataque directo)"               -> CASO G
  "Fases del dragon (dificultad progresiva)"          -> CASO F o H
  "Atributo nuevo para Lance (valor)"                 -> CASO G
  "Las Damas cambian de comportamiento"               -> CASO E, G o H
  "Condicion de fin extra (matar dragon)"             -> CASO C, E o H
  "Nuevo servidor (puerto nuevo)"                     -> CASO A, B, F o H
  "Evacuar personajes"                                -> CASO E, G o H
  "Dragon como cliente Y servidor a la vez"           -> CASO H
  "Doble rol (ServerSocket + Socket en mismo proceso)"-> CASO H

================================================================================
================================================================================
  GUIA PARA ACELERAR LA CHISPA (QUE CAMBIAR EN EL CODIGO)
  Aplica a TODOS los casos (A, B, C, E, F, G, H) y al original
================================================================================
================================================================================

Los valores estan en HiloElisabetha.java y HiloLance.java dentro de
Clientes/src/. Aqui van TODAS las lineas exactas que puedes cambiar:

================================================================================
  ELISABETHA - Archivo: HiloElisabetha.java
================================================================================

--- SUBIR MAS RAPIDO ---

1. CHISPA AL CONOCER A LANCE (primera vez en taberna)
   Metodo: encuentroConLance()
   Linea:  nivelChispa = 75;                         <-- Cambiar 75 por 85 o 90
   (aparece 2 veces: una en el if y otra en el else if)

2. CHISPA POR REENCUENTRO EN TABERNA
   Metodo: encuentroConLance()
   Linea:  nivelChispa += 10;                         <-- Cambiar 10 por 20 o 30

3. CHISPA POR PERGAMINOS BUENOS (leyendas heroicas)
   Metodo: leerPergaminos()
   Linea:  nivelChispa += 5;                          <-- Cambiar 5 por 10 o 15
   (aparece en el bloque "if (conoceALance)")

4. TOPE DE CHISPA POR PERGAMINOS (sin conocer a Lance)
   Metodo: leerPergaminos()
   Linea:  nivelChispa = Math.min(30, nivelChispa + 5);  <-- Cambiar 30 por 50 o 60
                                                           <-- Cambiar +5 por +10

5. PROBABILIDAD DE PERGAMINO BUENO vs MALO
   Metodo: leerPergaminos()
   Linea:  if (random.nextBoolean()) {                <-- 50/50
   Cambiar por: if (random.nextInt(100) < 30) {       <-- 30% malo, 70% bueno

--- BAJAR MAS DESPACIO ---

6. BAJADA POR BAILE DE LA CORTE
   Metodo: asistirBaile()
   Linea:  nivelChispa = Math.max(0, nivelChispa - 5);   <-- Cambiar -5 por -2 o -1

7. BAJADA POR PERGAMINOS SOPORIFEROS
   Metodo: leerPergaminos()
   Linea:  nivelChispa = Math.max(0, nivelChispa - 7);   <-- Cambiar -7 por -3 o -2

8. BAJADA POR RUMOR DE DAMA
   Metodo: atenderDamas()
   Linea:  nivelChispa = Math.max(0, nivelChispa - 5);   <-- Cambiar -5 por -2 o -1

9. PROBABILIDAD DE ESQUIVAR BAILE (invitacion de Dama)
   Metodo: atenderDamas()
   Linea:  if (random.nextInt(100) < 20) {             <-- 20% obligada a ir
   Cambiar por: if (random.nextInt(100) < 5) {         <-- Solo 5% obligada

10. BAJADA POR POCION DE ALQUIMISTA
    Metodo: procesarAlquimista()
    Linea:  nivelChispa = Math.max(0, nivelChispa - 20);  <-- Cambiar -20 por -5

11. PROBABILIDAD DE QUE ALQUIMISTA ENGANE A ELISABETHA
    Metodo: procesarAlquimista()
    Linea:  if (random.nextInt(100) < 30) {              <-- 30% de engano
    Cambiar por: if (random.nextInt(100) < 10) {         <-- Solo 10%

--- UMBRAL DE FIN ---

12. UMBRAL PARA FASE FINAL
    Metodo: run() (bucle principal)
    Linea:  if (nivelChispa >= 100 && conoceALance) {    <-- Cambiar 100 por 80


================================================================================
  LANCE - Archivo: HiloLance.java
================================================================================

--- SUBIR MAS RAPIDO ---

1. CHISPA AL CONOCER A ELISABETHA (primera vez en taberna)
   Metodo: encuentroConElisabetha()
   Linea:  nivelChispa = 75;                         <-- Cambiar 75 por 85 o 90
   (aparece 2 veces)

2. CHISPA POR REENCUENTRO EN TABERNA
   Metodo: encuentroConElisabetha()
   Linea:  nivelChispa += 10;                         <-- Cambiar 10 por 20 o 30

3. CHISPA POR DUELO GANADO SIN DANO
   Metodo: realizarDueloConCompanero()
   Linea:  nivelChispa += 7;                          <-- Cambiar 7 por 15 o 20
   (aparece en el bloque "if (conoceAElisabetha)")

4. TOPE DE CHISPA POR DUELOS (sin conocer a Elisabetha)
   Metodo: realizarDueloConCompanero()
   Linea:  nivelChispa = Math.min(50, nivelChispa + 7);  <-- Cambiar 50 por 70
                                                           <-- Cambiar +7 por +15

--- BAJAR MAS DESPACIO ---

5. BAJADA POR DUELO CON DANO
   Metodo: realizarDueloConCompanero()
   Linea:  nivelChispa = Math.max(0, nivelChispa - 5);   <-- Cambiar -5 por -2

6. PROBABILIDAD DE DANAR AL OPONENTE EN DUELO
   Metodo: realizarDueloConCompanero()
   Linea:  if (random.nextInt(100) < 20) {              <-- 20% de dano
   Cambiar por: if (random.nextInt(100) < 5) {          <-- Solo 5%

7. BAJADA POR POCION DE ALQUIMISTA
   Metodo: procesarAlquimista()
   Linea:  nivelChispa = Math.max(0, nivelChispa - 20);  <-- Cambiar -20 por -5

8. BAJADA POR AMENAZA DE ALQUIMISTA
   Metodo: procesarAlquimista()
   Linea:  nivelChispa = Math.max(0, nivelChispa - 30);  <-- Cambiar -30 por -10

9. PROBABILIDAD DE QUE ALQUIMISTA ENGANE A LANCE (pocion)
   Metodo: procesarAlquimista()
   Linea:  if (random.nextInt(100) < 20) {              <-- 20% de engano
   Cambiar por: if (random.nextInt(100) < 5) {          <-- Solo 5%
   (aparece 2 veces: una para POCION y otra para AMENAZA)

--- EN CASOS CON DRAGON ---

10. CHISPA POR VICTORIA CONTRA DRAGON
    Metodo: atacarDragon() o matarDragon()
    Linea:  nivelChispa += 50;                          <-- Cambiar 50 por 70

11. BAJADA POR DERROTA CONTRA DRAGON
    Metodo: atacarDragon() o matarDragon()
    Linea:  nivelChispa = Math.max(0, nivelChispa - 20);  <-- Cambiar -20 por -5

--- UMBRAL DE FIN ---

12. UMBRAL PARA FASE FINAL
    Metodo: run() (bucle principal)
    Linea:  if (nivelChispa >= 100 && conoceAElisabetha) { <-- Cambiar 100 por 80


================================================================================
  TIEMPOS - Ambos archivos (para que vaya mas rapido en general)
================================================================================

  ARCHIVO              METODO                  LINEA                      VALOR
  ------------------- ----------------------- -------------------------  ------
  HiloElisabetha      atenderDamas()           Thread.sleep(4000)         4 seg
  HiloElisabetha      asistirBaile()           Thread.sleep(5000)         5 seg
  HiloElisabetha      leerPergaminos()         Thread.sleep(5000)         5 seg
  HiloElisabetha      visitarMercado()         Thread.sleep(5000)         5 seg
  HiloElisabetha      visitarTaberna()         tiempoEntrada < 5000       5 seg
  HiloLance           hablarConCompaneros()    Thread.sleep(4000)         4 seg
  HiloLance           desafiarDuelo()          Thread.sleep(3000)         3 seg
  HiloLance           realizarDuelo()          Thread.sleep(5000)         5 seg
  HiloLance           vigilarPorton()          Thread.sleep(5000)         5 seg
  HiloLance           vigilarTaberna()         tiempoEntrada < 8000       8 seg

  Para acelerar: dividir todos los Thread.sleep por 2 o por 4.
  Ejemplo: Thread.sleep(4000) -> Thread.sleep(1000)

================================================================================
  EJEMPLO RAPIDO: Que cambiar para que termine en ~2 minutos
================================================================================

  En HiloElisabetha.java:
    encuentroConLance():    nivelChispa = 75   -> nivelChispa = 90
    encuentroConLance():    nivelChispa += 10  -> nivelChispa += 25
    leerPergaminos():       nivelChispa += 5   -> nivelChispa += 15
    leerPergaminos():       Math.min(30, ...)  -> Math.min(60, ...)
    asistirBaile():         nivelChispa - 5    -> nivelChispa - 1
    leerPergaminos():       nivelChispa - 7    -> nivelChispa - 2
    procesarAlquimista():   nivelChispa - 20   -> nivelChispa - 3
    Todos los Thread.sleep: dividir por 4

  En HiloLance.java:
    encuentroConElisabetha(): nivelChispa = 75   -> nivelChispa = 90
    encuentroConElisabetha(): nivelChispa += 10  -> nivelChispa += 25
    realizarDuelo():          nivelChispa += 7   -> nivelChispa += 20
    realizarDuelo():          Math.min(50, ...)  -> Math.min(80, ...)
    realizarDuelo():          nivelChispa - 5    -> nivelChispa - 1
    procesarAlquimista():     nivelChispa - 20   -> nivelChispa - 3
    procesarAlquimista():     nivelChispa - 30   -> nivelChispa - 5
    Todos los Thread.sleep: dividir por 4

================================================================================

