================================================================================
  INDICE MAESTRO - DRAGON CARMESI EN ROEDALIA
  7 casos de uso del dragon (A, B, C, E, F, G, H) - VERSION UNIFICADA
================================================================================

Basado en el enunciado del examen:
"Nuestro dragon morara en paz hasta el dia en que, por capricho del destino,
 irrumpa en el mercado para secuestrar a Elisabetha, llevandola cautiva a su
 cubil. Alli permanecera prisionera hasta que Lancelot, movido por la urgencia
 de su rescate, acuda a enfrentarse a las garras del mito. En el climax de
 esta gesta, ambos se batiran en duelo contra la bestia. El resultado es
 incierto: podrian emerger victoriosos pero malheridos, perdiendo 20 puntos
 de chispa; o bien, podrian abatir al dragon y regresar con su cabeza como
 trofeo, elevando su chispa en 50 puntos por la gloria alcanzada."

Y basado en GUIA_EXAMEN_DRAGON.txt (escenarios 1-12 + 3 de companero).

================================================================================
  MAPA COMPLETO DE ESCENARIOS CUBIERTOS
================================================================================

ESCENARIO DE LA GUIA:                   CUBIERTO POR:
  1  (Nuevo personaje Dragon)           -> A, C, E, G
  2  (Campo de Batalla)                 -> B
  3  (Barrera caballeros)               -> B
  4  (Dragon como servidor)             -> B, F
  5  (Dragon destruye lugares)          -> C, E
  6  (Modificar condicion de fin)       -> C, E
  7  (Atributo valor)                   -> G
  8  (Alquimistas aliados del dragon)   -> F
  9  (Armeria)                          -> (no implementado)
  10 (Evacuacion)                       -> E, G
  11 (Fases del dragon)                 -> F
  12 (Socorro servidor-servidor)        -> E
  Comp.1 (Dragon ataca persona)         -> A, G
  Comp.2 (Dragon bloquea Porton)        -> C, G
  Comp.3 (Secuestro + Rescate)          -> A

================================================================================
CASO A - SECUESTRO + RESCATE + DUELO (ENUNCIADO EXACTO)
         Carpeta: Dragon-CasoA-Unificado/
================================================================================

  PATRON: Socket bloqueante + Monitor wait/notifyAll (secuestro/rescate)

  Dragon = hilo CLIENTE que ataca mercado (socket), secuestra a Elisabetha
  y la lleva al Cubil (NUEVO servidor, puerto 5003).
  Elisabetha -> wait() en ControlCubil. Lance -> notifyAll() la rescata.
  Ambos luchan contra el dragon (50/50): +50 o -20 chispa.

  ARCHIVOS NUEVOS: ControlCubil, HiloServidorCubil, HiloCubil, HiloDragon
  PUERTOS: 5000(Taberna) 5001(Mercado) 5002(Porton) 5003(Cubil)

================================================================================
CASO B - DRAGON COMO SERVIDOR (BARRERA PARA LUCHA CONJUNTA)
         Carpeta: Dragon-CasoB-Unificado/
================================================================================

  PATRON: BARRERA de 2 hilos (while(!ambosListos) wait(); -> notifyAll())

  Dragon = SERVIDOR (puerto 5003). Lance y Elisabetha se conectan.
  ControlDragon: BARRERA. El primero en llegar espera con wait() al segundo.
  Ambos luchan JUNTOS (50/50): +50 o -20 chispa.

  ARCHIVOS NUEVOS: ControlDragon, HiloServidorDragon, HiloDragonServidor
  PUERTOS: 5000 5001 5002 5003(Dragon)

================================================================================
CASO C - DRAGON DESTRUYE LUGARES + CONDICION FIN MODIFICADA
         Carpeta: Dragon-CasoC-Unificado/
================================================================================

  PATRON: volatile flags + reconstruccion temporal + condicion de fin extra

  Dragon = hilo CLIENTE que ataca servidores existentes con ATAQUE_DRAGON.
  Cada servidor tiene: static volatile boolean destruido.
  ControlTaberna: while(!lance100 || !elisabetha100 || !dragonDerrotado) wait()
  Lance envia DRAGON_DERROTADO al servidor Taberna tras matar al dragon.

  ARCHIVOS NUEVOS: HiloDragon (Clientes)
  PUERTOS: 5000 5001 5002 (sin nuevo servidor)

================================================================================
CASO E - EVACUACION + SOCORRO SERVIDOR-SERVIDOR
         Carpeta: Dragon-CasoE-Unificado/
================================================================================

  PATRON NUEVO: Comunicacion SERVIDOR -> SERVIDOR via socket.

  Cuando el dragon ataca el Mercado, el HiloMercado se conecta COMO CLIENTE
  al Porton Norte (socket) y envia "SOCORRO" + nombre del lugar atacado.

  ESTO ES UNICO: en A/B/C/G la comunicacion siempre es cliente -> servidor.
  Aqui un SERVIDOR abre un Socket hacia OTRO SERVIDOR (srv -> srv).

  Damas: detectan dragonAtacando (volatile) y CAMBIAN de comportamiento:
  dejan de hablar con Elisabetha -> evacuan por Porton (socket EVACUAR).

  ARCHIVOS NUEVOS: HiloDragon (Clientes)
  ARCHIVOS MODIFICADOS:
    HiloMercado: +ATAQUE_DRAGON + enviarSocorro() que ABRE SOCKET al Porton
    HiloTaberna: +ATAQUE_DRAGON + enviarSocorro() al Porton
    HiloPorton: +case SOCORRO + case EVACUAR
    HiloDama: +evacuar() que se conecta al Porton por socket
    ControlTaberna: +dragonDerrotado en condicion de fin
  PUERTOS: 5000 5001 5002 (sin nuevo servidor)

================================================================================
CASO F - ALQUIMISTAS CURAN AL DRAGON (PRODUCTOR-CONSUMIDOR ANTAGONICO)
         Carpeta: Dragon-CasoF-Unificado/
================================================================================

  PATRON NUEVO: Productor-Consumidor ANTAGONICO sobre mismo monitor.

  El ServidorDragon (puerto 5003) recibe DOS tipos de clientes:
    - Lance: ATACAR -> ControlDragon.recibirAtaque() -> BAJA vida
    - Alquimistas: CURAR_DRAGON -> ControlDragon.curar() -> SUBE vida

  Ambos compiten por el recurso "vidaDragon" con synchronized.
  Mientras Lance quita vida, los alquimistas la restauran.

  FASES del dragon (Escenario 11):
    Fase 1 (vida > 200): contraataque 5 chispa
    Fase 2 (vida 100-200): contraataque 15 chispa
    Fase 3 (vida < 100): contraataque 30 chispa

  Alquimistas MODIFICADOS: probabilidades cambiadas
    50% estudiar, 15% Elisabetha, 15% Lance, 20% curar dragon
    Estudiar: 25% pocion E, 25% pocion L, 20% pocion Dragon, 30% fallo

  ARCHIVOS NUEVOS: ControlDragon, HiloServidorDragon, HiloDragonServidor
  ARCHIVOS MODIFICADOS: HiloAlquimista (+curarDragon), HiloLance (+atacarDragon)
  PUERTOS: 5000 5001 5002 5003(Dragon)

================================================================================
CASO G - DRAGON LOCAL SYNCHRONIZED (SIN SOCKETS AL DRAGON)
         Carpeta: Dragon-CasoG-Unificado/
================================================================================

  PATRON NUEVO: Exclusion mutua COMPETITIVA directa.

  El dragon NO usa sockets. Accede DIRECTAMENTE a lockElisabetha y lockLance
  con synchronized. Mientras tiene el lock, NADIE puede interactuar con
  ese personaje (ni damas, ni caballeros, ni alquimistas).

  Esto demuestra EXCLUSION MUTUA REAL por monitor, no por flag volatile.
  Es el UNICO caso donde el dragon NO usa sockets en absoluto.

  Dragon synchronized(lockLance) durante 8 seg:
    -> Los caballeros que intentan hablar con Lance quedan BLOQUEADOS
    -> Los alquimistas que intentan darle pociones quedan BLOQUEADOS

  Lance: +atributo "nivelValor" (Escenario 7)
    - Sube con duelos ganados (+7 valor)
    - Baja con duelos daninos (-3 valor)
    - Necesita valor >= 30 para enfrentar al dragon

  Damas: cambian comportamiento -> evacuan por Porton

  ARCHIVOS NUEVOS: HiloDragon (Clientes)
  ARCHIVOS MODIFICADOS: HiloLance (+valor +enfrentarDragon), HiloDama (+evacuar)
  PUERTOS: 5000 5001 5002 (sin nuevo servidor, dragon es hilo local)

================================================================================
CASO H - DRAGON COMO CLIENTE-SERVIDOR A LA VEZ (DOBLE ROL)
         Carpeta: Dragon-CasoH-Unificado/
================================================================================

  PATRON NUEVO: CLIENTE-SERVIDOR SIMULTANEO.

  El dragon tiene DOS partes dentro del mismo proceso servidor:
    1. PARTE SERVIDOR: ServerSocket en 5003, acepta ataques de Lance
    2. PARTE CLIENTE: Hilo HiloAtacanteDragon que abre sockets hacia
       Mercado/Porton/Taberna para destruirlos con ATAQUE_DRAGON

  ESTO ES UNICO: el mismo proceso Java tiene un ServerSocket abierto
  (aceptando conexiones entrantes) Y a la vez abre Sockets salientes.

  HiloVigiaDragon: hilo daemon en clientes que cada 5 seg consulta al
  dragon por socket y marca dragonAtacando para que las Damas evacuen.

  Condicion de fin: chispa 100 ambos + dragonDerrotado.

  ARCHIVOS NUEVOS: ControlDragon, HiloServidorDragon, HiloDragonServidor,
                   HiloAtacanteDragon (Servidores), HiloVigiaDragon (Clientes)
  PUERTOS: 5000 5001 5002 5003(Dragon)

================================================================================
  TABLA COMPARATIVA DE PATRONES
================================================================================

  Caso | Patron principal                    | Dragon es...        | Serv nuevo?
  ---- | ----------------------------------- | ------------------- | ----------
   A   | wait/notifyAll (secuestro/rescate)   | Hilo cliente        | Si (Cubil)
   B   | Barrera 2 hilos                      | Servidor            | Si (Dragon)
   C   | volatile flags + destruccion temp.   | Hilo cliente        | No
   E   | Socket servidor -> servidor          | Hilo cliente        | No
   F   | Prod-Cons antagonico + fases         | Servidor            | Si (Dragon)
   G   | Exclusion mutua directa (synch)      | Hilo local          | No
   H   | Doble rol: ServerSocket + Socket     | CLI + SRV a la vez  | Si (Dragon)

================================================================================
  COMO EJECUTAR CUALQUIER CASO
================================================================================

  1. Abrir Servidores/src/ y ejecutar ServidorMaestro.java
  2. Abrir Clientes/src/ y ejecutar ClienteMaestro.java
  3. La simulacion corre sola hasta final feliz

================================================================================
  CONCEPTOS CLAVE PARA EL EXAMEN
================================================================================

  SOCKET BASICO:
    Socket sk = new Socket(HOST, PUERTO);
    DataOutputStream sal = new DataOutputStream(sk.getOutputStream());
    DataInputStream ent = new DataInputStream(sk.getInputStream());
    sal.writeUTF("COMANDO"); String resp = ent.readUTF();

  SERVERSOCKET:
    ServerSocket skSrv = new ServerSocket(puerto);
    while(true) { Socket skCli = skSrv.accept(); new HiloXXX(skCli).start(); }

  MONITOR (synchronized + wait + notifyAll):
    public synchronized void metodo() {
        while(!condicion) { wait(); }
        notifyAll();
    }

  BARRERA:
    while(!todosListos) { wait(); }
    -> Ultimo hilo: notifyAll()

  VOLATILE:
    public static volatile boolean flag = false;

  SERVIDOR -> SERVIDOR (CASO E):
    // Dentro de HiloMercado (servidor):
    Socket skSocorro = new Socket("localhost", PUERTO_PORTON);
    sal.writeUTF("SOCORRO"); sal.writeUTF("MERCADO");

  EXCLUSION MUTUA DIRECTA (CASO G):
    synchronized(ClienteMaestro.lockLance) {
        Thread.sleep(8000); // Bloquea el buzon 8 segundos
    }

  DOBLE ROL CLIENTE-SERVIDOR (CASO H):
    // Dentro de HiloServidorDragon (es servidor PERO lanza hilo cliente):
    // 1. Lanza hilo que abre sockets como CLIENTE:
    Thread atacante = new Thread(new HiloAtacanteDragon(control, puertos));
    atacante.start();
    // 2. Abre ServerSocket para RECIBIR ataques:
    ServerSocket sk = new ServerSocket(5003);
    while(true) { new HiloDragonServidor(sk.accept(), control).start(); }

================================================================================

